NODE_ENV=dev
LOG_LEVEL=info
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=anshik1234
DB_DATABASE=db
DB_SCHEMA=public
REDIS_HOST=
REDIS_PORT=
REDIS_URL=
REDIS_PASSWORD=
REDIS_DATABASE=
JWT_PRIVATE_KEY=abcd
JWT_PUBLIC_KEY=efgh
JWT_SECRET=jwt_secret
JWT_ISUSER=user
